<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- LANDING PAGE -->
		<div class="pg pg-landingPage">
			<!-- SESSÃO INICIAL -->
			<section class="sessaoInicial">
				<div class="container">
					<!-- TITULO DA SESSAO -->
					<h1 class="tituloSessao">Transcrição automática de áudio para texto através de software de reconhecimento de voz.</h1>
				</div>
				<!-- BANNER DESTAQUE -->
				<div class="bannerDestaqueLP">
					<div class="container">
						<div class="conteudoBanner">
							<!-- TITULO DO DESTAQUE -->
							<h2 class="tituloDestaqueLP">Envie seu arquivo de áudio para que façamos um <strong>teste grátis de transcrição automática</strong></h2>
							<!-- BOTAO ENVIAR ARQUIVOS -->
							<a href="#" class="botaoEnviarArquivos">Enviar arquivos</a>
						</div>
					</div>
				</div>
				
				<!-- SESSAO SOBRE TRANSCRICAO AUTOMATICA -->
				<section class="sobreTranscricaoAutomatica">
					<div class="container">
						<!-- TITULO -->
						<h2>Sobre transcrição automática</h2>
						<!-- DESCRICAO -->
						<article>
							<p>Tecnologias, softwares e modelos de reconhecimento da fala em texto esttão em constante evolução e continuam melhorando ao longo do tempo. Com a Audiotext você tem uma solução real e efetiva que resolve grandes problemas e abre portas para soluções disruptivas que envolvem a conversão do audio em texto.</p>
						</article>


						<h4>Descubra agora como aplicar esta tecnologia no seu negócio</h4>
						<div class="botoesSobre">
							<a href="#analiseLigacoes" class="analiseDeLigacoes ancoraLandingPage">Análise de Ligações</a>
							<a href="#searchableContent" class="conteudoBuscavel ancoraLandingPage">Conteúdo buscável</a>
						</div>
					</div>
				</section>
			</section>

			<!-- SESSÃO SOBRE TECNOLOGIA -->
			<section class="sobreTecnologia">
				<div class="container">
					<!-- TÍTULO DA SESSAO -->
					<h2>Por que temos a melhor tecnologiade reconhecimento de voz?</h2>
					
					<!-- LISTA DE TÓPICOS -->
					<ul class="listaDeTopicos">
						<!-- TÓPICO -->
						<li class="topico">
							<article>
								<figure>
									<img src="img/brain.png" alt="Imagem">
								</figure>
								<p class="descricaoTopico"><strong>Capacidade de treinamento (machine learning)</strong> do modelo acústico e linguístico para garantir precisao do vocabulário específico da sua industria e mercado de atuação</p>
							</article>
						</li>
						<!-- TÓPICO -->
						<li class="topico">
							<article>
								<figure>
									<img src="img/traducao.png" alt="Imagem">
								</figure>
								<p class="descricaoTopico"><strong>Disponível em diversos idiomas:</strong>transcrição automática em português, inglês, espanhol, entre outras línguas, incluindo suas variações de sotaques.</p>
							</article>
						</li>
						<!-- TÓPICO -->
						<li class="topico">
							<article>
								<figure>
									<img src="img/analiseLigacoes.png" alt="Imagem">
								</figure>
								<p class="descricaoTopico"><strong>Temos a melhor solução para a análise de ligações,</strong>garantindo precisao mesmo em cenários de baixa qualidade da gravação, incluindo ruídos, sobreposição de vozes e baixa frequência.</p>
							</article>
						</li>
						<!-- TÓPICO -->
						<li class="topico">
							<article>
								<figure>
									<img src="img/transcricaoautomatica.png" alt="Imagem">
								</figure>
								<p class="descricaoTopico"><strong>Combinamos transcrição humana com transcrição automática</strong>para garantir o resultado final, seja melhorando tecnologia ou direcionando o esforço humano garantindo o menor prazo e o melhor preço de qualidade do mercado.</p>
							</article>
						</li>
					</ul>
				</div>
			</section>
			
			<!-- SESSÃO VOICE ANALYTICS -->
			<section class="voiceAnalytics" id="analiseLigacoes">
				<div class="container">
					<article>
						<h2>Voice Analytics</h2>

						<!-- CONTEUDO -->
						<p>Grandes volumes de gravação agora podem ser analisados para que insights valiosos sejam descobertos. Tanto através da análise humana, tecnologia de interpretação da linguagem natural (Natural Language) ou por meio de uma solução híbrida que combina o que cada um oferece de melhor.</p>
						<p>Analise as ligações da sua equipe de venda (inside sales), atendimento ao cliente (SAC e Customer Success), pesquisa de mercado e inteligência comercial e encontre insights surpreendentes relacionados a performance do time, gaps do processo e otimizações do produto. Gere dados estruturados, encontre padrões, cruze os dados e tome decosões inteligentes baseadas em números concretos.</p>

						<h4>Faça seu teste grátis agora</h4>
						<a href="#" class="botaoEnviarArquivos">Enviar arquivos</a>
					</article>
				</div>
			</section>

			<!-- SESSÃO SEARCHABLES CONTENT -->
			<section class="searchableContent" id="searchableContent">
				<div class="container">
					<article>
						<h2>Searchable Content</h2>

						<!-- CONTEUDO -->
						<p>Seu conteúdo em áudio agora pode ser convertido para texto de forma rápida e acessível, permitindo que a informação seja rastreável tanto por você quanto pelo Google. Grandes projetos de compliance e Video SEO agora podem sair do papel e revolucionar seu negócio e a experiência do seu cliente</p>
						<p>Analise as ligações da sua equipe de venda (inside sales), atendimento ao cliente (SAC e Customer Success), pesquisa de mercado e inteligência comercial e encontre insights surpreendentes relacionados a performance do time, gaps do processo e otimizações do produto. Gere dados estruturados, encontre padrões, cruze os dados e tome decosões inteligentes baseadas em números concretos. Seu conteúdo em áudio agora pode ser convertido para texto de forma rápida e acessível, permitindo que a informação seja rastreável tanto por você quanto pelo Google. Grandes projetos de compliance e Video SEO agora podem sair do papel e revolucionar seu negócio e a experiência do seu cliente</p>

						<h4>Faça seu teste grátis agora</h4>
						<a href="#" class="botaoEnviarArquivos">Enviar arquivos</a>
					</article>
				</div>
			</section>
		</div>

		<!-- PAGINA DE VIDEOS -->
		<div class="pg pg-videos">
			<div class="container">
				<!-- TITULO VIDEO -->
				<h1 class="tituloVideos">Aprenda a transcrever áudio em texto e seja um excelente transcritor freelancer</h1>
				
				<!-- SESSAO DE VIDEOS -->
				<section class="sessaoVideos">
					<h6 class="hidden">Sessão de vídeos</h6>
					<!-- LISTA DE VIDEOS -->
					<ul class="listaDeVideos">
						<li>
							<article>
								<!-- TITULO DO VIDEO -->
								<h2 class="tituloVideo">O que é transcrição de áudio e porque ser um Texter na Audiotext</h2>
								<figure>
									<!-- IMAGEM DO VIDEO -->
									<img src="img/video1.png" alt="Thumbnail video">
								</figure>
								<!-- DESCRICAO DO VIDEO -->
								<p class="descriptionVideo">O que é transcrição ou degravação de áudio para texto? Por que ser um texter na Audiotext? Qual o perfil do Texter? Neste...</p>
								<!-- LINK DO VIDEO -->
								<a href="#" class="botaoVerVideo">ver vídeo</a>
							</article>
						</li>
						
						<li>
							<article>
								<!-- TITULO DO VIDEO -->
								<h2 class="tituloVideo">O que é transcrição de áudio e porque ser um Texter na Audiotext</h2>
								<figure>
									<!-- IMAGEM DO VIDEO -->
									<img src="img/video1.png" alt="Thumbnail video">
								</figure>
								<!-- DESCRICAO DO VIDEO -->
								<p class="descriptionVideo">O que é transcrição ou degravação de áudio para texto? Por que ser um texter na Audiotext? Qual o perfil do Texter? Neste...</p>
								<!-- LINK DO VIDEO -->
								<a href="#" class="botaoVerVideo">ver vídeo</a>
							</article>
						</li>

						<li>
							<article>
								<!-- TITULO DO VIDEO -->
								<h2 class="tituloVideo">O que é transcrição de áudio e porque ser um Texter na Audiotext</h2>
								<figure>
									<!-- IMAGEM DO VIDEO -->
									<img src="img/video1.png" alt="Thumbnail video">
								</figure>
								<!-- DESCRICAO DO VIDEO -->
								<p class="descriptionVideo">O que é transcrição ou degravação de áudio para texto? Por que ser um texter na Audiotext? Qual o perfil do Texter? Neste...</p>
								<!-- LINK DO VIDEO -->
								<a href="#" class="botaoVerVideo">ver vídeo</a>
							</article>
						</li>

						<li>
							<article>
								<!-- TITULO DO VIDEO -->
								<h2 class="tituloVideo">O que é transcrição de áudio e porque ser um Texter na Audiotext</h2>
								<figure>
									<!-- IMAGEM DO VIDEO -->
									<img src="img/video1.png" alt="Thumbnail video">
								</figure>
								<!-- DESCRICAO DO VIDEO -->
								<p class="descriptionVideo">O que é transcrição ou degravação de áudio para texto? Por que ser um texter na Audiotext? Qual o perfil do Texter? Neste...</p>
								<!-- LINK DO VIDEO -->
								<a href="#" class="botaoVerVideo">ver vídeo</a>
							</article>
						</li>

						<li>
							<article>
								<!-- TITULO DO VIDEO -->
								<h2 class="tituloVideo">O que é transcrição de áudio e porque ser um Texter na Audiotext</h2>
								<figure>
									<!-- IMAGEM DO VIDEO -->
									<img src="img/video1.png" alt="Thumbnail video">
								</figure>
								<!-- DESCRICAO DO VIDEO -->
								<p class="descriptionVideo">O que é transcrição ou degravação de áudio para texto? Por que ser um texter na Audiotext? Qual o perfil do Texter? Neste...</p>
								<!-- LINK DO VIDEO -->
								<a href="#" class="botaoVerVideo">ver vídeo</a>
							</article>
						</li>
					</ul>
				</section>
			</div>
		</div>
		
		<!-- SINGLE VIDEO -->
		<div class="pg pg-single-video">
			<div class="container">
				<h1 class="tituloVideo">O que é transcrição de áudio e por que ser um Texter na Audiotext</h1>

				<div class="iframeVideo">
					<iframe width="1280" height="720" src="https://www.youtube.com/embed/KGdk_uMqUlc?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

				<div class="conteudoVideo">
					<h3>Transcrição do audio deste vídeo em texto:</h3>
					<span>[00:00:05]</span>
					<p><strong>Chris:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>
			</div>
		</div>
	</body>
</html>
